#- 1F1E6;REGIONAL INDICATOR SYMBOL LETTER A;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <a> :  "🇦"   U1F1E6	# REGIONAL INDICATOR SYMBOL LETTER A
#- 1F1E7;REGIONAL INDICATOR SYMBOL LETTER B;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <b> :  "🇧"   U1F1E7	# REGIONAL INDICATOR SYMBOL LETTER B
#- 1F1E8;REGIONAL INDICATOR SYMBOL LETTER C;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <c> :  "🇨"   U1F1E8	# REGIONAL INDICATOR SYMBOL LETTER C
#- 1F1E9;REGIONAL INDICATOR SYMBOL LETTER D;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <d> :  "🇩"   U1F1E9	# REGIONAL INDICATOR SYMBOL LETTER D
#- 1F1EA;REGIONAL INDICATOR SYMBOL LETTER E;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <e> :  "🇪"   U1F1EA	# REGIONAL INDICATOR SYMBOL LETTER E
#- 1F1EB;REGIONAL INDICATOR SYMBOL LETTER F;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <f> :  "🇫"   U1F1EB	# REGIONAL INDICATOR SYMBOL LETTER F
#- 1F1EC;REGIONAL INDICATOR SYMBOL LETTER G;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <g> :  "🇬"   U1F1EC	# REGIONAL INDICATOR SYMBOL LETTER G
#- 1F1ED;REGIONAL INDICATOR SYMBOL LETTER H;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <h> :  "🇭"   U1F1ED	# REGIONAL INDICATOR SYMBOL LETTER H
#- 1F1EE;REGIONAL INDICATOR SYMBOL LETTER I;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <i> :  "🇮"   U1F1EE	# REGIONAL INDICATOR SYMBOL LETTER I
#- 1F1EF;REGIONAL INDICATOR SYMBOL LETTER J;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <j> :  "🇯"   U1F1EF	# REGIONAL INDICATOR SYMBOL LETTER J
#- 1F1F0;REGIONAL INDICATOR SYMBOL LETTER K;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <k> :  "🇰"   U1F1F0	# REGIONAL INDICATOR SYMBOL LETTER K
#- 1F1F1;REGIONAL INDICATOR SYMBOL LETTER L;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <l> :  "🇱"   U1F1F1	# REGIONAL INDICATOR SYMBOL LETTER L
#- 1F1F2;REGIONAL INDICATOR SYMBOL LETTER M;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <m> :  "🇲"   U1F1F2	# REGIONAL INDICATOR SYMBOL LETTER M
#- 1F1F3;REGIONAL INDICATOR SYMBOL LETTER N;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <n> :  "🇳"   U1F1F3	# REGIONAL INDICATOR SYMBOL LETTER N
#- 1F1F4;REGIONAL INDICATOR SYMBOL LETTER O;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <o> :  "🇴"   U1F1F4	# REGIONAL INDICATOR SYMBOL LETTER O
#- 1F1F5;REGIONAL INDICATOR SYMBOL LETTER P;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <p> :  "🇵"   U1F1F5	# REGIONAL INDICATOR SYMBOL LETTER P
#- 1F1F6;REGIONAL INDICATOR SYMBOL LETTER Q;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <q> :  "🇶"   U1F1F6	# REGIONAL INDICATOR SYMBOL LETTER Q
#- 1F1F7;REGIONAL INDICATOR SYMBOL LETTER R;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <r> :  "🇷"   U1F1F7	# REGIONAL INDICATOR SYMBOL LETTER R
#- 1F1F8;REGIONAL INDICATOR SYMBOL LETTER S;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <s> :  "🇸"   U1F1F8	# REGIONAL INDICATOR SYMBOL LETTER S
#- 1F1F9;REGIONAL INDICATOR SYMBOL LETTER T;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <t> :  "🇹"   U1F1F9	# REGIONAL INDICATOR SYMBOL LETTER T
#- 1F1FA;REGIONAL INDICATOR SYMBOL LETTER U;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <u> :  "🇺"   U1F1FA	# REGIONAL INDICATOR SYMBOL LETTER U
#- 1F1FB;REGIONAL INDICATOR SYMBOL LETTER V;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <v> :  "🇻"   U1F1FB	# REGIONAL INDICATOR SYMBOL LETTER V
#- 1F1FC;REGIONAL INDICATOR SYMBOL LETTER W;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <w> :  "🇼"   U1F1FC	# REGIONAL INDICATOR SYMBOL LETTER W
#- 1F1FD;REGIONAL INDICATOR SYMBOL LETTER X;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <x> :  "🇽"   U1F1FD	# REGIONAL INDICATOR SYMBOL LETTER X
#- 1F1FE;REGIONAL INDICATOR SYMBOL LETTER Y;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <y> :  "🇾"   U1F1FE	# REGIONAL INDICATOR SYMBOL LETTER Y
#- 1F1FF;REGIONAL INDICATOR SYMBOL LETTER Z;So;0;L;;;;;N;;;;;
<Multi_key> <Multi_key>  <r> <e> <g> <z> :  "🇿"   U1F1FF	# REGIONAL INDICATOR SYMBOL LETTER Z
#- E0001;LANGUAGE TAG;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <l> <a> <n> <g> <t> <a> <g> :  "󠀁"   UE0001	# LANGUAGE TAG
#- E0020;TAG SPACE;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <space> :  "󠀠"   UE0020	# TAG SPACE
#- E0021;TAG EXCLAMATION MARK;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <exclam> :  "󠀡"   UE0021	# TAG EXCLAMATION MARK
#- E0022;TAG QUOTATION MARK;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <quotedbl> :  "󠀢"   UE0022	# TAG QUOTATION MARK
#- E0023;TAG NUMBER SIGN;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <numbersign> :  "󠀣"   UE0023	# TAG NUMBER SIGN
#- E0024;TAG DOLLAR SIGN;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <dollar> :  "󠀤"   UE0024	# TAG DOLLAR SIGN
#- E0025;TAG PERCENT SIGN;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <percent> :  "󠀥"   UE0025	# TAG PERCENT SIGN
#- E0026;TAG AMPERSAND;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <ampersand> :  "󠀦"   UE0026	# TAG AMPERSAND
#- E0027;TAG APOSTROPHE;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <apostrophe> :  "󠀧"   UE0027	# TAG APOSTROPHE
#- E0028;TAG LEFT PARENTHESIS;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <parenleft> :  "󠀨"   UE0028	# TAG LEFT PARENTHESIS
#- E0029;TAG RIGHT PARENTHESIS;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <parenright> :  "󠀩"   UE0029	# TAG RIGHT PARENTHESIS
#- E002A;TAG ASTERISK;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <asterisk> :  "󠀪"   UE002A	# TAG ASTERISK
#- E002B;TAG PLUS SIGN;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <plus> :  "󠀫"   UE002B	# TAG PLUS SIGN
#- E002C;TAG COMMA;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <comma> :  "󠀬"   UE002C	# TAG COMMA
#- E002D;TAG HYPHEN-MINUS;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <minus> :  "󠀭"   UE002D	# TAG HYPHEN-MINUS
#- E002E;TAG FULL STOP;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <period> :  "󠀮"   UE002E	# TAG FULL STOP
#- E002F;TAG SOLIDUS;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <slash> :  "󠀯"   UE002F	# TAG SOLIDUS
#- E0030;TAG DIGIT ZERO;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <0> :  "󠀰"   UE0030	# TAG DIGIT ZERO
#- E0031;TAG DIGIT ONE;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <1> :  "󠀱"   UE0031	# TAG DIGIT ONE
#- E0032;TAG DIGIT TWO;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <2> :  "󠀲"   UE0032	# TAG DIGIT TWO
#- E0033;TAG DIGIT THREE;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <3> :  "󠀳"   UE0033	# TAG DIGIT THREE
#- E0034;TAG DIGIT FOUR;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <4> :  "󠀴"   UE0034	# TAG DIGIT FOUR
#- E0035;TAG DIGIT FIVE;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <5> :  "󠀵"   UE0035	# TAG DIGIT FIVE
#- E0036;TAG DIGIT SIX;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <6> :  "󠀶"   UE0036	# TAG DIGIT SIX
#- E0037;TAG DIGIT SEVEN;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <7> :  "󠀷"   UE0037	# TAG DIGIT SEVEN
#- E0038;TAG DIGIT EIGHT;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <8> :  "󠀸"   UE0038	# TAG DIGIT EIGHT
#- E0039;TAG DIGIT NINE;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <9> :  "󠀹"   UE0039	# TAG DIGIT NINE
#- E003A;TAG COLON;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <colon> :  "󠀺"   UE003A	# TAG COLON
#- E003B;TAG SEMICOLON;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <semicolon> :  "󠀻"   UE003B	# TAG SEMICOLON
#- E003C;TAG LESS-THAN SIGN;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <less> :  "󠀼"   UE003C	# TAG LESS-THAN SIGN
#- E003D;TAG EQUALS SIGN;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <equal> :  "󠀽"   UE003D	# TAG EQUALS SIGN
#- E003E;TAG GREATER-THAN SIGN;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <greater> :  "󠀾"   UE003E	# TAG GREATER-THAN SIGN
#- E003F;TAG QUESTION MARK;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <question> :  "󠀿"   UE003F	# TAG QUESTION MARK
#- E0040;TAG COMMERCIAL AT;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <at> :  "󠁀"   UE0040	# TAG COMMERCIAL AT
#- E0041;TAG LATIN CAPITAL LETTER A;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <A> :  "󠁁"   UE0041	# TAG LATIN CAPITAL LETTER A
#- E0042;TAG LATIN CAPITAL LETTER B;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <B> :  "󠁂"   UE0042	# TAG LATIN CAPITAL LETTER B
#- E0043;TAG LATIN CAPITAL LETTER C;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <C> :  "󠁃"   UE0043	# TAG LATIN CAPITAL LETTER C
#- E0044;TAG LATIN CAPITAL LETTER D;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <D> :  "󠁄"   UE0044	# TAG LATIN CAPITAL LETTER D
#- E0045;TAG LATIN CAPITAL LETTER E;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <E> :  "󠁅"   UE0045	# TAG LATIN CAPITAL LETTER E
#- E0046;TAG LATIN CAPITAL LETTER F;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <F> :  "󠁆"   UE0046	# TAG LATIN CAPITAL LETTER F
#- E0047;TAG LATIN CAPITAL LETTER G;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <G> :  "󠁇"   UE0047	# TAG LATIN CAPITAL LETTER G
#- E0048;TAG LATIN CAPITAL LETTER H;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <H> :  "󠁈"   UE0048	# TAG LATIN CAPITAL LETTER H
#- E0049;TAG LATIN CAPITAL LETTER I;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <I> :  "󠁉"   UE0049	# TAG LATIN CAPITAL LETTER I
#- E004A;TAG LATIN CAPITAL LETTER J;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <J> :  "󠁊"   UE004A	# TAG LATIN CAPITAL LETTER J
#- E004B;TAG LATIN CAPITAL LETTER K;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <K> :  "󠁋"   UE004B	# TAG LATIN CAPITAL LETTER K
#- E004C;TAG LATIN CAPITAL LETTER L;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <L> :  "󠁌"   UE004C	# TAG LATIN CAPITAL LETTER L
#- E004D;TAG LATIN CAPITAL LETTER M;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <M> :  "󠁍"   UE004D	# TAG LATIN CAPITAL LETTER M
#- E004E;TAG LATIN CAPITAL LETTER N;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <N> :  "󠁎"   UE004E	# TAG LATIN CAPITAL LETTER N
#- E004F;TAG LATIN CAPITAL LETTER O;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <O> :  "󠁏"   UE004F	# TAG LATIN CAPITAL LETTER O
#- E0050;TAG LATIN CAPITAL LETTER P;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <P> :  "󠁐"   UE0050	# TAG LATIN CAPITAL LETTER P
#- E0051;TAG LATIN CAPITAL LETTER Q;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <Q> :  "󠁑"   UE0051	# TAG LATIN CAPITAL LETTER Q
#- E0052;TAG LATIN CAPITAL LETTER R;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <R> :  "󠁒"   UE0052	# TAG LATIN CAPITAL LETTER R
#- E0053;TAG LATIN CAPITAL LETTER S;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <S> :  "󠁓"   UE0053	# TAG LATIN CAPITAL LETTER S
#- E0054;TAG LATIN CAPITAL LETTER T;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <T> :  "󠁔"   UE0054	# TAG LATIN CAPITAL LETTER T
#- E0055;TAG LATIN CAPITAL LETTER U;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <U> :  "󠁕"   UE0055	# TAG LATIN CAPITAL LETTER U
#- E0056;TAG LATIN CAPITAL LETTER V;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <V> :  "󠁖"   UE0056	# TAG LATIN CAPITAL LETTER V
#- E0057;TAG LATIN CAPITAL LETTER W;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <W> :  "󠁗"   UE0057	# TAG LATIN CAPITAL LETTER W
#- E0058;TAG LATIN CAPITAL LETTER X;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <X> :  "󠁘"   UE0058	# TAG LATIN CAPITAL LETTER X
#- E0059;TAG LATIN CAPITAL LETTER Y;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <Y> :  "󠁙"   UE0059	# TAG LATIN CAPITAL LETTER Y
#- E005A;TAG LATIN CAPITAL LETTER Z;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <Z> :  "󠁚"   UE005A	# TAG LATIN CAPITAL LETTER Z
#- E005B;TAG LEFT SQUARE BRACKET;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <bracketleft> :  "󠁛"   UE005B	# TAG LEFT SQUARE BRACKET
#- E005C;TAG REVERSE SOLIDUS;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <backslash> :  "󠁜"   UE005C	# TAG REVERSE SOLIDUS
#- E005D;TAG RIGHT SQUARE BRACKET;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <bracketright> :  "󠁝"   UE005D	# TAG RIGHT SQUARE BRACKET
#- E005E;TAG CIRCUMFLEX ACCENT;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <asciicircum> :  "󠁞"   UE005E	# TAG CIRCUMFLEX ACCENT
#- E005F;TAG LOW LINE;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <underscore> :  "󠁟"   UE005F	# TAG LOW LINE
#- E0060;TAG GRAVE ACCENT;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <grave> :  "󠁠"   UE0060	# TAG GRAVE ACCENT
#- E0061;TAG LATIN SMALL LETTER A;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <a> :  "󠁡"   UE0061	# TAG LATIN SMALL LETTER A
#- E0062;TAG LATIN SMALL LETTER B;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <b> :  "󠁢"   UE0062	# TAG LATIN SMALL LETTER B
#- E0063;TAG LATIN SMALL LETTER C;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <c> :  "󠁣"   UE0063	# TAG LATIN SMALL LETTER C
#- E0064;TAG LATIN SMALL LETTER D;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <d> :  "󠁤"   UE0064	# TAG LATIN SMALL LETTER D
#- E0065;TAG LATIN SMALL LETTER E;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <e> :  "󠁥"   UE0065	# TAG LATIN SMALL LETTER E
#- E0066;TAG LATIN SMALL LETTER F;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <f> :  "󠁦"   UE0066	# TAG LATIN SMALL LETTER F
#- E0067;TAG LATIN SMALL LETTER G;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <g> :  "󠁧"   UE0067	# TAG LATIN SMALL LETTER G
#- E0068;TAG LATIN SMALL LETTER H;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <h> :  "󠁨"   UE0068	# TAG LATIN SMALL LETTER H
#- E0069;TAG LATIN SMALL LETTER I;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <i> :  "󠁩"   UE0069	# TAG LATIN SMALL LETTER I
#- E006A;TAG LATIN SMALL LETTER J;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <j> :  "󠁪"   UE006A	# TAG LATIN SMALL LETTER J
#- E006B;TAG LATIN SMALL LETTER K;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <k> :  "󠁫"   UE006B	# TAG LATIN SMALL LETTER K
#- E006C;TAG LATIN SMALL LETTER L;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <l> :  "󠁬"   UE006C	# TAG LATIN SMALL LETTER L
#- E006D;TAG LATIN SMALL LETTER M;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <m> :  "󠁭"   UE006D	# TAG LATIN SMALL LETTER M
#- E006E;TAG LATIN SMALL LETTER N;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <n> :  "󠁮"   UE006E	# TAG LATIN SMALL LETTER N
#- E006F;TAG LATIN SMALL LETTER O;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <o> :  "󠁯"   UE006F	# TAG LATIN SMALL LETTER O
#- E0070;TAG LATIN SMALL LETTER P;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <p> :  "󠁰"   UE0070	# TAG LATIN SMALL LETTER P
#- E0071;TAG LATIN SMALL LETTER Q;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <q> :  "󠁱"   UE0071	# TAG LATIN SMALL LETTER Q
#- E0072;TAG LATIN SMALL LETTER R;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <r> :  "󠁲"   UE0072	# TAG LATIN SMALL LETTER R
#- E0073;TAG LATIN SMALL LETTER S;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <s> :  "󠁳"   UE0073	# TAG LATIN SMALL LETTER S
#- E0074;TAG LATIN SMALL LETTER T;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <t> :  "󠁴"   UE0074	# TAG LATIN SMALL LETTER T
#- E0075;TAG LATIN SMALL LETTER U;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <u> :  "󠁵"   UE0075	# TAG LATIN SMALL LETTER U
#- E0076;TAG LATIN SMALL LETTER V;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <v> :  "󠁶"   UE0076	# TAG LATIN SMALL LETTER V
#- E0077;TAG LATIN SMALL LETTER W;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <w> :  "󠁷"   UE0077	# TAG LATIN SMALL LETTER W
#- E0078;TAG LATIN SMALL LETTER X;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <x> :  "󠁸"   UE0078	# TAG LATIN SMALL LETTER X
#- E0079;TAG LATIN SMALL LETTER Y;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <y> :  "󠁹"   UE0079	# TAG LATIN SMALL LETTER Y
#- E007A;TAG LATIN SMALL LETTER Z;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <z> :  "󠁺"   UE007A	# TAG LATIN SMALL LETTER Z
#- E007B;TAG LEFT CURLY BRACKET;Cf;0;BN;;;;;N;;;;;
# <MM> {tag left curly bracket} :  "󠁻"   UE007B	# TAG LEFT CURLY BRACKET
# I don't have an escape char to use {} in the short form.
<Multi_key> <Multi_key>  <t> <a> <g> <braceleft> :   "󠁻"   UE007B   # TAG LEFT CURLY BRACKET
#- E007C;TAG VERTICAL LINE;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <bar> :  "󠁼"   UE007C	# TAG VERTICAL LINE
#- E007D;TAG RIGHT CURLY BRACKET;Cf;0;BN;;;;;N;;;;;
# <MM> {tag right curly bracket} :  "󠁽"   UE007D # TAG RIGHT CURLY BRACKET
<Multi_key> <Multi_key>  <t> <a> <g> <braceright> :  "󠁽"   UE007D   # TAG RIGHT CURLY BRACKET
#- E007E;TAG TILDE;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <t> <a> <g> <asciitilde> :  "󠁾"   UE007E	# TAG TILDE
#- E007F;CANCEL TAG;Cf;0;BN;;;;;N;;;;;
<Multi_key> <Multi_key>  <X> <t> <a> <g> :  "󠁿"   UE007F	# CANCEL TAG
